<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            
        }
        table td {
            
            border-radius: 10px;
            background: linear-gradient(to top, black, #ffffff);
            background-attachment: fixed;
            box-shadow: 10px 10px 10px black;
            padding: 0px;       
            
        }

        p#enviar {
            text-align: center;
        }

        #enviar:hover {
            padding-right: 3px;
            padding-bottom: 3px;
            box-sizing: border-box;
        }

        form {
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>   
    <table>
        <td>
            <form>
                <p>Nome: <input type="text" name="nome" id="nome"></p>
                <p>Sobrenome: <input type="text" name="sobrenome" id="sobrenome"></p>
                <p id="enviar"><input type="submit" value="Enviar"></p>
            </form>
        </td>
    </table>


</body>
</html>