<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>

        h1 {
            text-align: center;
            text-decoration: underline;
            box-shadow: 5px 5px 3px black;
        }
        body {
            background-color: #272727;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
            
           
        }
        header{
            background-color: #ffffff;
            padding: 10px            
        }

        nav{
            background-color: rgb(48, 48, 48);
            padding: 3px;
            text-align: center;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);

        }

        nav > a {
            
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            color: #ffffff;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        
        article{
            background-color: #838383;
            margin: 10px 0px;
            padding: 5px 10px;
            border: 15px solid #ffffff;
            
        }

        aside{
            background-color: #2727277e;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);

        }
        footer {
            background-color: black;
            text-align: center;
            padding: 1px;
            color: #ffffff;
            font-size: 20px;
            box-shadow: 5px 5px 5px rgb(0, 0, 0);
            
        }

        footer > p {
            margin: 0px;
        }

        .exemplo {
           color: #ffffff;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 30px;
            border-radius: 50px;
        }

        p#bola2 {
            height: 100px;
            width: 100px;
            background-color: blue;
            margin: 30px;
            border-radius: 40px;
        }




    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sed sunt inventore ullam amet aliquam expedita corporis porro quibusdam! Sit eius iusto, necessitatibus ex nam perferendis sint possimus voluptate a.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus atque amet, corrupti sit molestias eum consequuntur earum eligendi sunt voluptas dolore optio ducimus exercitationem accusamus dolores ratione soluta magnam autem?
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>               

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola"></div>
    <p id="bola2"></p>
    

</body>
</html>