<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            border-collapse: collapse;
        }

        tr {
            
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
        }

        thead, .media, .media1 {
            background-color: gray;
            color: #ffffff;
            font-weight: normal;
        }

        thead > tr> th {
            font-weight: normal;
        }

        .media {
            text-align: left;
        }

        td {
            text-align: center;
        }

        .disciplina {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas 
                    <th rowspan="2" scope="col">Média</th>
                    <tr>
                        <th scope="col">Nota 1</th>
                        <th scope="col">Nota 2</th>
                    </tr>
                </th>
                
            </tr>
        </thead>

        <tr>
            <th scope="rowgroup"rowspan="4">Exatas</th>
            <td class="disciplina">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplina">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplina">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplina">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th scope="row" class="media" colspan="4">Média de Exatas</th>
            <td class="media1">0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td class="disciplina">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disciplina">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" class="media" colspan="4">Média de Humanas</th>
            <td class="media1">0.0</td>
        </tr>

        
    </table>
    
</body>
</html>