<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Terror';
            src: url(fonts/Stranger\ Cover.PNG) format('embedded-opentype'), url(fonts/Stranger\ back\ in\ the\ Night.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            

        }
        body {
           
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient( to Left, red, black );
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: ;
            font-size: 2em;
            font-weight: 100;
        }
        main {
            background-color: rgb(255, 255, 255);
            width: 900px;
            padding: 10px;
            border-radius: 10px;
            text-align: justify;
            margin: auto;
            box-shadow: 10px 10px  rgba(255, 0, 0, 0.829);
        }
    </style>
</head>

<body>
    <main>
    <h1> <strong>Mas que letra ruim</strong></h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti unde iste praesentium, ad, quod, mollitia fugiat blanditiis tempore harum iure quas in sint dolor quam distinctio! Officiis vero neque aperiam.</p>
    <h2>Como alterar as letras</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad ipsum pariatur minima voluptas voluptates autem explicabo inventore, quam vel enim officia blanditiis perspiciatis? Eaque totam officiis quasi? Consequuntur, id quos.</p>
    <h3>Muito bacana, não?</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et voluptatibus ad itaque numquam quam! In, sed. Debitis beatae necessitatibus rem excepturi voluptas itaque optio nisi! Voluptas quis ipsum earum vero.</p>
    </main>
</body>
</html>