<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }



    </style>

</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae consequuntur ipsum voluptas qui non itaque, et harum! Deserunt velit ea alias voluptatum perspiciatis, laborum, ipsum facere harum quae ducimus dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nemo dignissimos sint amet in natus assumenda temporibus ab, delectus optio id possimus, blanditiis culpa debitis veritatis nobis magnam est consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas totam, libero expedita reprehenderit consequatur veritatis commodi corporis cumque! Labore ipsum ut voluptates eius rerum reiciendis repudiandae animi voluptatum repellendus accusantium.</p>





    </main>
    
</body>
</html>