<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal */
            vertical-align: middle;
        }

        .numero {
            text-align: right;
            background-color: red;
        }
        
        .canto1 {
            text-align: left;
            vertical-align: top;
            background-color: red;
        }

        .canto2 {
            vertical-align: top;
            background-color: red;
        }

        .canto3 {  
            text-align: right;
            vertical-align: top;
            background-color: red;
        }

        .canto4 {
            text-align: left;
            background-color: red;
        }

        .dado {
            text-align: left;
            background-color: red;
        }
        
        .canto5 {
            text-align: left;
            vertical-align: bottom;
            background-color: red;
        }

        .canto6 {
            vertical-align: bottom;
            background-color: red;
        }

        .canto7 {
            text-align: right;
            vertical-align: bottom;
            background-color: red;
        }

        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table> 
        <tr> <!--primeira linha-->
            <td class="canto1">A1</td>
            <td class="canto2">B1</td>
            <td class="canto3">C1</td>
        </tr>
        <tr class="linha01">
            <td class="canto4">A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td class="dado">A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td class="canto5">A4</td>
            <td class="canto6">B4</td>
            <td class="canto7">C4</td>
        </tr>
    </table>
</body>
</html>